# JavAssembler

./: .gitignore  Makefile  README.md  benchmarking.js  build.gradle  error.txt  execute_test  final-results-processed.csv  final-results.csv  jest.config.js  package-lock.json  package.json  settings.gradle
benchmarking_results/: benchmarking_results.csv  benchmarking_results.csv.old
gradle/wrapper/: gradle-wrapper.properties
sample_programs/benchmarks/: Benchmarks.java  js_reference.js
sample_programs/benchmarks/cpp/: benchmarks.cpp  linked_list.cpp  linked_list.h
sample_programs/benchmarks/java/: LinkedList.java
sample_programs/benchmarks/javascript/: benchmarks.js  linked_list.js
sample_programs/benchmarks/jvm/: JVMArrayBenchmark.java  JVMLinkedListBenchmark.java  JVMRecursionBenchmark.java  JVMSumSquaresBenchmark.java  JVMSumSquaresBenchmarkPreloaded.java
sample_programs/benchmarks/util/: LinkedListNode.java
sample_programs/benchmarks/util_js/: linked_list.js
sample_programs/tests/: Arrays.java  Child.java  ClassWith33Attributes.java  Classes.java  DynamicPolymorphism.java  Expressions.java  Functions.java  GarbageCollection.java  GenericContainer.java  GenericTypes.java  Integer.java  LanguageConstructs.java  LinkedList.java  NullTest.java  Parent.java  TypeRanges.java
sample_programs/tests/debug/: Debugging.java
samples/: AnotherClass.java  ChildClass.java  Demo.java  ParentClass.java  Test.java  Test2.java  Test3.java
scripts/: compile_examples.sh  debugging.js  execute.js  generate_graphs.sh  plot_graphs.py  run_benchmarks.js  run_benchmarks.sh  testscript.js
src/main/antlr/parser/: JavaFile.g4  JavaFileTokens.g4
src/main/java/: Compilation.java  JavAssembler.java
src/main/java/ast/: ASTNode.java
src/main/java/codegen/: CodeEmitter.java  CodeGenUtil.java  Constants.java  FunctionTable.java  WasmGenerator.java  WasmLibReader.java  WasmType.java
src/main/java/errors/: IncorrectTypeException.java  (+12 more)
src/main/wasm-lib/: alloc.wat  arrays.wat  debug.wat  gc.wat  globals.wat
test_programs/: Arrays.java  Classes.java  DynamicPolymorphism.java  ExampleClass.java  FunctionsExternal.java
tests/: arrays.test.js  classes.test.js  expressions.test.js  functions.test.js  garbage_collection.test.js  generic_types.test.js  inheritance.test.js  language_constructs.test.js  linked_list.test.js  mytest.test.js  null.test.js  type_ranges.test.js
(+114 files in other folders)
