plugins {
    id 'java'
    id 'antlr'
}

version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // ANTLR for parsing the source file
    antlr 'org.antlr:antlr4:4.7'

    // commons-cli for parsing command line arguments
    compile group: 'commons-cli', name: 'commons-cli', version: '1.4'
}

generateGrammarSource {
    arguments += ['-visitor', '-long-messages', '-lib', 'src/main/antlr/parser']
}
