plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'java'
    id 'antlr'
}

version '1.0'

sourceCompatibility = 1.8

// shadowJar {
//     mainClassName = 'JavAssembler'
// }

jar {
    manifest {
        attributes(
            'Main-Class': 'JavAssembler'
        )
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // ANTLR for parsing the source file
    antlr 'org.antlr:antlr4:4.7'

    // commons-cli for parsing command line arguments
    implementation 'commons-cli:commons-cli:1.4'

    // JUnit 5 for running tests
    testImplementation 'org.junit.jupiter:junit-jupiter:5.6.2'

    // Mockito for mocking in unit tests
    testImplementation 'org.mockito:mockito-core:3.3.3'
}

generateGrammarSource {
    arguments += ['-visitor', '-long-messages', '-lib', 'src/main/antlr/parser']
}

test {
    useJUnitPlatform()
}
