plugins {
    id 'java'
    id 'antlr'
}

version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    // ANTLR for parsing the source file
    antlr 'org.antlr:antlr4:4.7'

    // commons-cli for parsing command line arguments
    compile group: 'commons-cli', name: 'commons-cli', version: '1.4'

    // JUnit 5 for running tests
    testImplementation 'org.junit.jupiter:junit-jupiter:5.6.2'

    testImplementation 'org.mockito:mockito-core:3.3.3'
}

generateGrammarSource {
    arguments += ['-visitor', '-long-messages', '-lib', 'src/main/antlr/parser']
}

task buildFatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'JavAssembler'
    }
    baseName = 'JavAssembler-fat'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

test {
    useJUnitPlatform()
}
